# azure-fn-keyvault

./: .gitignore  README.md  build.gradle  local.settings.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/simon/keyvault/: Function.java
src/test/java/simon/keyvault/: AppTest.java
