plugins {
    id 'java'
    id 'application'
    id "com.microsoft.azure.azurefunctions" version "1.0.0-RC"
}

apply plugin: 'java'
apply plugin: "com.microsoft.azure.azurefunctions"

repositories {
    jcenter()
}

group 'simon'
version '1.0-SNAPSHOT'
def cache2kVersion = '1.2.4.Final'

dependencies {
   implementation "org.cache2k:cache2k-api:${cache2kVersion}"
    runtimeOnly "org.cache2k:cache2k-core:${cache2kVersion}"

    implementation 'com.microsoft.azure.functions:azure-functions-java-library:1.3.1'
    implementation 'com.azure:azure-security-keyvault-secrets:4.1.0'
    implementation 'com.azure:azure-core:1.3.0'
    implementation group: 'com.azure', name: 'azure-identity', version: '1.1.0-beta.3'
    testImplementation 'junit:junit:4.12'
}
configurations.all {
    exclude group: 'io.netty', module: 'netty-all'
}
mainClassName = 'simon.keyvault.App'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

azurefunctions {
    resourceGroup = 'simon-testar'
    appName = 'simon-testar-keyvault-2'
    pricingTier = 'Consumption'
    region = 'westeurope'
    runtime {
        os = 'linux'
    }
    localDebug = "transport=dt_socket,server=y,suspend=n,address=5005"

    appSettings{
        SECRET_NAME = 'asecret'
        KEYVAULT_URL = 'https://simon-testar-keyvault.vault.azure.net/'
    }
}
